{
    "name": "JEM.QNet.UnityEditor",
    "references": [
        "GUID:4980e7e2ebd99114ab675fbd9b9badef",
        "GUID:453fce6b5b44bb2409e8a50126a536f3",
        "GUID:3248e17d2c7b008408290dd767b30bc0",
        "GUID:c1ab18fa254a837498e7cbed6b927466",
        "GUID:8d894945200c5c949bf6cfb02ee385ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Lidgren.Network.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}