{
    "name": "SimpleLUI.JEM.Editor",
    "references": [
        "GUID:ead65c3c9f693024da3f5a75c885a725",
        "GUID:8f807a744333e1648ae8207a47d7e116",
        "GUID:593471cf5ab19bb44bdbe8e254148183"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}