{
    "name": "JEM.QNet.UnityEngine",
    "references": [
        "GUID:4980e7e2ebd99114ab675fbd9b9badef",
        "GUID:453fce6b5b44bb2409e8a50126a536f3",
        "GUID:3248e17d2c7b008408290dd767b30bc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Lidgren.Network.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}